<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+SC:wght@100;300;400;700;900&display=swap" rel="stylesheet">         
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        
        <title>__pursuits</title>

        <style>

            body {
                font-family: 'Noto Sans SC', sans-serif;
                background: rgba(242, 236, 4, 0.7);
            }

            .centerwrapper {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title {
                text-align: center;
                font-size: 10vh;
                font-weight: bold;
                color : white;
                width: 100%;
            }

            .typed-cursor{ 
                font-size: 10vh;
            }

            nav {
                color: transparent;
            }

            a {
                color : white;
                text-decoration: none !important;
            }

            a:hover {
                color : white;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-inverse bg-transparent px-5">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chevron-up m-3"></i>
            </a>

            <div class="navbar-toggler">
                <a class="nav-brand">Darjeeling</a>
            </div>
        </nav>
        <div class="container centerwrapper">
            <div class="typewriter" style="color: white;">
                <span class="title ml-auto mr-auto">__pursuits</span>
                <br/>
                <!-- <span class="typed"></span> -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous" defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script> -->
        <script src="res/js/typed.js"></script>
        <script defer>
            var typed = new Typed('.title', {
                strings: ["","travel.", "pictures.", "stories.", "__pursuits"],
                typeSpeed: 50,
                startDelay: 100,
                onStringTyped: (arrayPos, self) => {
                    if(arrayPos === 4)
                        $('.typed-cursor').hide();
                },
            });
        </script>
    </body>
</html>